# reserva

./: pom.xml
recursos_externos/reserva/: ehcache.xml  logback.xml  reserva.properties
src/main/java/cl/nativ/operativa/reserva/assembler/: AuthorizationAssembler.java
src/main/java/cl/nativ/operativa/reserva/authorization/model/: Agrupacion.java  Permiso.java  PermisoAgrupacion.java  Privilegio.java  Usuario.java
src/main/java/cl/nativ/operativa/reserva/authorization/security/: AuthorizationInfo.java  AuthorizationRealm.java  AuthorizationUtils.java  SecurityManager.java
src/main/java/cl/nativ/operativa/reserva/bean/: main.java
src/main/java/cl/nativ/operativa/reserva/controller/: AuthorizationController.java
src/main/java/cl/nativ/operativa/reserva/dao/imp/: AutenticacionDaoImpl.java  AuthorizationDaoImpl.java
src/main/java/cl/nativ/operativa/reserva/dao/interfac/: IAutenticacionDao.java  IAuthorizationDao.java
src/main/java/cl/nativ/operativa/reserva/domain/: Permiso.java
src/main/java/cl/nativ/operativa/reserva/resource/: Agrupacion.java  Permiso.java  PermisoAgrupacion.java  Privilegio.java  Usuario.java
src/main/java/cl/nativ/operativa/reserva/servicio/impl/: AuthorizationServiceImpl.java
src/main/java/cl/nativ/operativa/reserva/servicio/interfac/: IAuthorizationService.java
src/main/resources/: logback.xml
src/main/resources/cl/native/operativa/reserva/spring/: apacheShiroConfig.xml  config.xml  controller.xml  propertiesConfig.xml
src/main/webapp/: login.xhtml  main.xhtml  unauthorized.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  persistence.xml  web.xml
src/main/webapp/template/: footer.xhtml  header.xhtml  page-template-solicitante.xhtml
src/test/resources/: context.xml
