aplicacion.host=http://ambiente-local.uchile.cl:8282
aplicacion.dns=uchile.cl
aplicacion.cookie.domain=uchile.cl
cas.host=https://tomcat7cas-desa6401.uchile.cl:8443
host.mistareas=https://mu3-mis-tareas-desa.uchile.cl
servidor.estatico=https://nginxstatic-desa6401.uchile.cl/0.4.2_snapshot
#servidor.estatico=https://teststatic.uchile.cl/0.4.2_snapshot
aplicacion.path=/
subroganciaActiva=http://ambiente-local.uchile.cl:8282
urlMisTareas=https://mu3-mis-tareas-desa.uchile.cl

#Clave del modulo
#moduleKey = 039441d4ed9f8c167a201d914511b871
moduleKey =22f0003e29fe675bbfdc63adc5ee591c
#moduleKey =299384d8f455a30203df5828ddede5f6

#Datos Bonita 
#bonita.urlBonitaRest = http://cluster-bonita-test.uchile.cl/bonita-xp-rest/
bonita.urlBonitaRest = http://cluster-bonita-desa.uchile.cl/bonita-xp-rest/
#bonita.urlBonitaRest = http://bonitadesa6401.uchile.cl:8080/bonita-server-rest/
bonita.userAdminBonita = admin
#Datos aplicacion
config.idProceso = 14

#imagen funcionario
ws.obtieneFotoUsuario = http://esbdesa.uchile.cl:7971/obtieneFoto
ws.imagenfotocaida = https://nginxstatic-desa6401.uchile.cl/0.4.2_snapshot/global/img/WSFotoCaido.jpg

idGoogleAnalytics=22f0003e29fe675bbfdc63adc5ee591c

#smtp.url=mtadesa.uchile.cl
smtp.url=keseel.uchile.cl
smtp.puerto=25
#protocol=smtp
protocol=mail.transport.protocol
mailBPM=Mensaje Permiso Administrativo <fabrica_bpm@u.uchile.cl>
emailFabrica=fabrica_bpm@u.uchile.cl
copiasOcultas=correspondencia.desa@u.uchile.cl

cas.clock.tolerance = 30000000
#Configuracion Terracotta+CAS
aplicacion.nombre.prefijo=permisoAdministrativo
aplicacion.folder.ehcache=permisoAdministrativo
urlImagen=${CONFIG_PATH}/permisoAdministrativo/Imagenes/

sinJefePersonal= Revisar configuración de impresores, puesto que, no hay un jefe de personal designado favor regularizar.

#registro errores
registro.errores.aplicacion.nombre=Permiso Administrativo - DESA
registro.errores.mail.from=notificacion.errores.desarrollo@u.uchile.cl
registro.errores.mail.to=correspondencia.desa@u.uchile.cl
ws.registroErrores=http://esbdesa.uchile.cl:8181/cxf/arq-registro-errores/errores/

aplicacion.subrogante=true
cantidadDiasRetroactivos=4

ws.notificaciones=http://esbdesa.uchile.cl:8181/cxf/notificaciones/cola